<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Check the code of html and app.js because both are in comment
    </h1>
    <a href="question/chapters38-42.pdf"> Chapter 38 to 42</a>
    <br>
    <a href="question/chapters43-48.pdf"> Chapter 43 to 48</a>
    <br>
    <a href="question/chapters49-52.pdf"> Chapter 49 to 52</a>
    <br>
    <a href="question/chapters53-58.pdf"> Chapter 53 to 58</a>
    <br>
    <a href="question/chapters58-67.pdf"> Chapter 58 to 67</a>
    <br>

    <!-- <h1>
        Chapter 43 to 48 >> html work
    </h1> -->
    <!-- <p>
        task 1
    </p>
    <a onclick='alert("Link is clicked")' href="#">Link</a> -->
    <!-- <p>
        task 2
    </p>
    <img onclick='alert("Thankx for purchasing a phone from us")' src="images/m1.PNG" alt="">
    <img onclick='alert("Thankx for purchasing a phone from us")' src="images/m2.PNG" alt="">
    <img onclick='alert("Thankx for purchasing a phone from us")' src="images/m3.PNG" alt="">
    <img onclick='alert("Thankx for purchasing a phone from us")' src="images/m4.PNG" alt=""> -->
    <!-- <p>
        task 3
    </p>
    <table id="myTable">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Dhara</td>
            <td>16</td>
            <td> <button onclick='remove(this)'>Delete</button> </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mubashir</td>
            <td>16</td>
            <td> <button onclick='remove(this)'>Delete</button> </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Areeba</td>
            <td>11</td>
            <td> <button onclick='remove(this)'>Delete</button> </td>
        </tr>
    </table> -->

    <!-- <p>
        task 4
    </p>
    <img id="image" src="images/m1.PNG" onmouseout='pic("images/m2.PNG")' onmouseover='pic("images/m1.PNG")' alt=""> -->
    <!-- <p>
        task 5
    </p>

    <input type="text" id="result">
    <br>
    <button onclick='Increase()' >Increase</button>
    <br>
    <button onclick='Decrease()' >Decrease</button> -->
    <!-- <h1>
        Chapter 49 to 52 >> html work
    </h1> -->
    <!-- <p>
        task 1
    </p> -->

    <!-- <form action="javascript:void(0)">
        <table>
            <tr>
                <td>
                    <label for="fname">First Name:</label>
                </td>
                <td>
                    <input type="text" name="fname" id="fname" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Last Name:</label>
                </td>
                <td>
                    <input type="text" name="lname" id="lname" size="20">
                </td>
            </tr>   
            <tr>

                <td>
                    <label for="pword">Password:</label>
                </td>
                <td>
                    <input type="password" name="pword" id="pword" size="20">
                </td>
            </tr>
        
            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" name="email" id="email" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="contact">Contact</label>
                </td>
                <td>
                    <input type="text" name="contact" id="contact" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">City</label>
                </td>
                <td>
                    <input type="text" name="city" id="city" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="state">State</label>
                </td>
                <td>
                    <input type="text" name="state" id="state" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="zip">Zip</label>
                </td>
                <td>
                    <input type="text" name="zip" id="zip" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" onclick='submit_form()'>
                </td>
                <td>
                    <input type="reset" id="reset">
                </td>

            </tr>
        </table>        

    </form>    
    <ul id="form_data">    
    </ul>   -->
    <!-- <p>
        task 2
    </p> -->
    <!-- 
    <div class="content">
        <p id="details">
            HP Pavilion Gaming 15 DK0056wm / DK0096wm - 9th Gen Ci5 QuadCore 08GB to 32GB 256GB to 1-TB SSD + Optional
            HDD 4-GB NVIDIA GeForce GTX1650 GDDR5 15.6" Full HD IPS MicroEdge LED Backlit KB B&O Play W10 (Customize,
            Shadow Black - Acid Green)
        </p>
        <p id="first_look">
            HP Pavilion Gaming 15 DK0056wm <a onclick="readmore()" href="javascript:void(0)"> Read more ... </a>
        </p>
    </div> -->
    <!-- <p>
        task 3
    </p> -->
    <!-- <form id="frm" action="javascript:void(0)">
        <table>
            <tr>
                <td>
                    <label for="fname">First Name:</label>
                </td>
                <td>
                    <input type="text" name="fname" id="fname" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Last Name:</label>
                </td>
                <td>
                    <input type="text" name="lname" id="lname" size="20">
                </td>
            </tr>
            <tr>

                <td>
                    <label for="pword">Password:</label>
                </td>
                <td>
                    <input type="password" name="pword" id="pword" size="20">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" name="email" id="email" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="contact">Contact</label>
                </td>
                <td>
                    <input type="text" name="contact" id="contact" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="city">City</label>
                </td>
                <td>
                    <input type="text" name="city" id="city" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="state">State</label>
                </td>
                <td>
                    <input type="text" name="state" id="state" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="zip">Zip</label>
                </td>
                <td>
                    <input type="text" name="zip" id="zip" size="20">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" onclick='submit_form()'>
                </td>
                <td>
                    <input type="reset" id="reset">
                </td>

            </tr>
        </table>

    </form>
    <table border="3px" id="form_data">
        <tr>
            <td> Fullname </td>
            <td> Password </td>
            <td> Email </td>
            <td> Contact </td>
            <td> City </td>
            <td> State </td>
            <td> Zip</td>
            <td colspan="2"> MODIFY </td>
        </tr>


    </table> -->
    <!-- <h1>
        Chapter 53 to 58 >> html work
    </h1> 
     <p>
        task 1 -> can't understand and i dont have model code
    </p>  -->
    <!-- <p>
        task 2 
    </p>   -->
    <!-- <p id="pera"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,odit?
      Totam ea molestias sequi voluptate aliquid officia quos atque Ad rem 
      tempore ex deserunt odit hic incidunt voluptates minima dolorum.
 </p>
 <button onclick='zoomin()'>ZOOM IN (+) </button>
 <button onclick='zoomout()' >ZOOM OUT (-) </button> -->
    <!-- <h1>
        Chapter 59 to 63 >> html work
    </h1> 
     <p>
        task 1 -> 
    </p>  -->
    <!-- <div>
        <h1>DOM</h1>
        <div id='form-content' class=”content”><label for=”first-name”>First Name</label> <input type=”text”
                id="firstName" /> <label for=”last-name”>Last Name</label> <input type=”text” id="lastName" /> <label
                for=”email”>Email</label> <input type=”text” id="email" />
        </div>
        <div id='main-content' class=”content”>
            <p class="redner"> First Name : Alex</p>
            <p class="redner" id=”lastName”>Last Name: Bank</p>
            <p class="redner"> Email : alexbank@example.com</p>
            <p class="redner"> Country : Pakistan </p>
            <p class="redner"> contact : +92 300 1234567</p>
        </div>
    </div> -->
    <!-- <p>
        task 2
    </p>   -->
    <!-- <div> <h1>DOM</h1> <div id='form-content' class=”content”><label for=”first-name”>First Name</label> <input type=”text” id="firstName"/> <label for=”last-name”>Last Name</label> <input type=”text” id="lastName"/> <label for=”email”>Email</label> <input type=”text” id="email"/> </div><div id='main-content' class=”content”> <p class="redner"> First Name : Alex</p><p class="redner" id=”lastName”>Last Name: Bank</p><p class="redner"> Email : alexbank@example.com</p><p class="redner"> Country : Pakistan </p><p class="redner"> contact : +92 300 1234567</p></div></div> -->
</body>
<script src="app.js"> </script>

</html>